<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.5.final using JasperReports Library version 6.20.5-3efcf2e67f959db3888d79f73dde2dbd7acb4f8e  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="funcionarios-02" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0735da8e-91c4-403f-956d-ff74b9b7ccfc">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="CursoUdemy"/>
	<style name="cores_alternadas" mode="Opaque" backcolor="#FFFFFF">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2==0]]></conditionExpression>
			<style mode="Opaque" backcolor="#DCFCFB"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[SELECT f.id_funcionario, f.nome, f.data_nascimento, f.salario,
e.razao_social, e.cnpj, e.telefone, e.email
 from funcionarios f, empresas e]]>
	</queryString>
	<field name="id_funcionario" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.name" value="id_funcionario"/>
		<property name="com.jaspersoft.studio.field.label" value="id_funcionario"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="funcionarios"/>
	</field>
	<field name="nome" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nome"/>
		<property name="com.jaspersoft.studio.field.label" value="nome"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="funcionarios"/>
	</field>
	<field name="data_nascimento" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="data_nascimento"/>
		<property name="com.jaspersoft.studio.field.label" value="data_nascimento"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="funcionarios"/>
	</field>
	<field name="salario" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="salario"/>
		<property name="com.jaspersoft.studio.field.label" value="salario"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="funcionarios"/>
	</field>
	<field name="razao_social" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="razao_social"/>
		<property name="com.jaspersoft.studio.field.label" value="razao_social"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="empresas"/>
	</field>
	<field name="cnpj" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="cnpj"/>
		<property name="com.jaspersoft.studio.field.label" value="cnpj"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="empresas"/>
	</field>
	<field name="telefone" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="telefone"/>
		<property name="com.jaspersoft.studio.field.label" value="telefone"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="empresas"/>
	</field>
	<field name="email" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="email"/>
		<property name="com.jaspersoft.studio.field.label" value="email"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="empresas"/>
	</field>
	<variable name="salario1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{salario}]]></variableExpression>
	</variable>
	<variable name="salario2" class="java.math.BigDecimal" resetType="Column" calculation="Average">
		<variableExpression><![CDATA[$F{salario}]]></variableExpression>
	</variable>
	<variable name="salario3" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{salario}]]></variableExpression>
	</variable>
	<variable name="salario4" class="java.math.BigDecimal" calculation="Average">
		<variableExpression><![CDATA[$F{salario}]]></variableExpression>
	</variable>
	<variable name="salario5" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{salario}]]></variableExpression>
	</variable>
	<variable name="salario6" class="java.math.BigDecimal" calculation="Average">
		<variableExpression><![CDATA[$F{salario}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="59" splitType="Stretch">
			<image>
				<reportElement mode="Opaque" x="0" y="0" width="572" height="59" backcolor="#00D4FF" uuid="f706602a-1b1b-44ad-b860-3ff201ca6164"/>
				<imageExpression><![CDATA["lib/logo-555x50.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="30" splitType="Stretch">
			<rectangle>
				<reportElement mode="Opaque" x="0" y="0" width="572" height="30" backcolor="#E3E3E3" uuid="9318856d-22ea-4e36-b02d-35895b55c961"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="0" y="0" width="143" height="30" uuid="264e69f3-4320-493d-a0dc-8ba08dd8d16b"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{razao_social}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="143" y="0" width="143" height="30" uuid="8a2863fe-69c4-4e0c-95c8-1cdeda3119e2"/>
				<textElement verticalAlignment="Middle" markup="html"/>
				<textFieldExpression><![CDATA["<b>CNPJ:</b> " + $F{cnpj}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="286" y="0" width="143" height="30" uuid="f7e86a3d-c4db-47cd-a108-87aefd668e82"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["(" + $F{telefone}.substring( 0, 2 ) + ") " + $F{telefone}.substring( 2, 6 ) + "-" + $F{telefone}.substring( 6, 10)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="429" y="0" width="143" height="30" uuid="eee85440-a579-4ba5-bebc-7ea69bab4814"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="120" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="ba9a80bc-1c5d-470c-8b63-25001a45492d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="06e3eba2-565c-4bfa-b103-19b0baeab041"/>
				</reportElement>
				<box leftPadding="10"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="120" y="0" width="210" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="4fe8dd7d-57f0-44dd-8ed3-370ae8897fe3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="13114363-5740-451d-84f4-1086fce3db35"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Nome]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="330" y="0" width="140" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="387e7457-86c4-42a8-88f7-47fb1cb5aec7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="72ce0e0b-9f28-4d78-9ced-751530e22852"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Data de Nascimento]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="470" y="0" width="102" height="30" forecolor="#FFFFFF" backcolor="#000000" uuid="0e2bebb5-41aa-4006-82c5-333e68221754">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="31f9536b-15cb-4ba7-83f9-757ada13bc7d"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Salário]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement style="cores_alternadas" x="0" y="0" width="120" height="30" uuid="51dbe2d3-ab06-4f69-b315-3aef62e80a1b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="06e3eba2-565c-4bfa-b103-19b0baeab041"/>
				</reportElement>
				<box leftPadding="10">
					<pen lineColor="#D6D6D6"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#D6D6D6"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#D6D6D6"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id_funcionario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="cores_alternadas" x="120" y="0" width="210" height="30" uuid="44966142-c047-422a-b5ee-ecd49bfd2375">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="13114363-5740-451d-84f4-1086fce3db35"/>
				</reportElement>
				<box>
					<pen lineColor="#D6D6D6"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#D6D6D6"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#D6D6D6"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement style="cores_alternadas" x="330" y="0" width="140" height="30" uuid="f78dc42e-cd50-4093-b328-7c5914209792">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="72ce0e0b-9f28-4d78-9ced-751530e22852"/>
				</reportElement>
				<box>
					<pen lineColor="#D6D6D6"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#D6D6D6"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#D6D6D6"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{data_nascimento}]]></textFieldExpression>
			</textField>
			<textField pattern="¤#,##0.##;¤-#,##0.##">
				<reportElement style="cores_alternadas" x="470" y="0" width="102" height="30" uuid="62d9e063-9019-402d-b468-a4d2b49b7076">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="31f9536b-15cb-4ba7-83f9-757ada13bc7d"/>
				</reportElement>
				<box>
					<pen lineColor="#D6D6D6"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#D6D6D6"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#D6D6D6"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{salario}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement x="214" y="0" width="46" height="20" uuid="98b49e28-63b4-4f66-9155-aab06f9bfa01"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total:]]></text>
			</staticText>
			<textField pattern="¤#,##0.00;¤-#,##0.00">
				<reportElement x="260" y="0" width="100" height="20" uuid="afc5c323-0e55-4e26-b1b7-975cec96f83c">
					<property name="com.jaspersoft.studio.element.name" value="SALARIO_TOTAL_PAGE"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{salario1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="380" y="0" width="46" height="20" uuid="f5743202-d6ef-41fb-a13d-95502446affb"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Média:]]></text>
			</staticText>
			<textField pattern="¤#,##0.00;¤-#,##0.00">
				<reportElement x="426" y="0" width="100" height="20" uuid="31a634d9-e4f0-4d8c-b23f-1f4c2853471e">
					<property name="com.jaspersoft.studio.element.name" value="SALARIO_MEDIA_PAGE"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{salario2}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="217" y="0" width="46" height="20" uuid="e0b0c129-6973-4341-bd0f-91262ffbc8f2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total:]]></text>
			</staticText>
			<staticText>
				<reportElement x="383" y="0" width="46" height="20" uuid="a3f27f18-faa4-46c9-a3bd-86c7031da7b3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Média:]]></text>
			</staticText>
			<textField pattern="¤#,##0.00;¤-#,##0.00">
				<reportElement x="263" y="0" width="100" height="20" uuid="2c1365f1-acb8-4128-bff3-d48621a4ff12">
					<property name="com.jaspersoft.studio.element.name" value="SALARIO_TOTAL_GERAL"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{salario5}]]></textFieldExpression>
			</textField>
			<textField pattern="¤#,##0.00;¤-#,##0.00">
				<reportElement x="429" y="0" width="100" height="20" uuid="76424182-905a-4fee-bfba-564b7ea60602"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{salario6}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
